# C0422G1_TruongQuangTruong_Module6

./: README.md
BE/Api/: build.gradle
BE/Api/src/main/java/com/sprint2/book_store_webservice/: BookStoreWebserviceApplication.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/config/: SecurityConfig.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/controller/: BookController.java  SecurityController.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/model/: Account.java  Address.java  AppRole.java  AppUser.java  Author.java  Book.java  Category.java  City.java  Province.java  Publisher.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/model/login/: JwtFilter.java  JwtUtility.java  LoginRequest.java  LoginResponse.java  TokenDto.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/model/projection/: BookProjection.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/repository/: IAccountRepository.java  IAppRoleRepository.java  IAppUserRepository.java  IBookRepository.java  ICategoryRepository.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/service/: IAccountService.java  IAppUserService.java  IBookService.java  ICategoryService.java
BE/Api/src/main/java/com/sprint2/book_store_webservice/service/impl/: AccountService.java  AppUserService.java  BookService.java  CategoryService.java  UserDetailServiceImpl.java
BE/Api/src/main/resources/: application.properties
prototype/: demo.html  footer.html  header.html  homepage.html  login.html
prototype/css/: demo.css  style.css
sql/: data.sql
(+37 files in other folders)
