google.clientId = 419245753071-l0m7f3cqb9dn6nc0btgu52hi98h305nv.apps.googleusercontent.com

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
